TrivialWPF/Dashboard.xaml

<UserControl x:Class="TrivialWPF.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TrivialWPF.Model"
             mc:Ignorable="d" 
             ScrollViewer.CanContentScroll="True"
             Padding="1"
             x:Name="mainWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:MyConverter x:Key="MyConverter" />
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="Gray" />
            <!--<Setter Property="Background" Value="Gray" />-->
            <Setter Property="Width" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="itemsTemplate">


            <Border Width="Auto"
          Height="50"
          CornerRadius="5,5,5,5"
          Margin="1,0,1,0"
          Padding="1,1,1,1">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" 
                                  Command="{Binding MyCustomCommand}"></MouseBinding>
                </Border.InputBindings>
                <!--<Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5"
                           StartPoint="0,0.5">
                        <GradientStop Color="#FF767676" Offset="0"/>
                        <GradientStop Color="#FFFF0000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>-->
                <Grid Width="Auto"
    Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center"
                     Grid.Column="1"
                     FontSize="12"
                               FontFamily="Verdana"
                     FontWeight="Bold"
                     Foreground="Black"
                     TextWrapping="Wrap"
                     Text="{Binding Title}" 
                     x:Name="myText">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                Command="{Binding MyCustomCommand}">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MyConverter}">
                                        <Binding Path="Title" />
                                        <Binding Path="Date" />
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Ellipse Height="20"
                        Width="20"
                        StrokeThickness="1"
                        Stroke="{Binding Fill}">
                    </Ellipse>
                    <Ellipse 
                         
                        Grid.Column="0"
                        Height="15"
                        Width="15"
                        StrokeThickness="0.1"
                        Stroke="#FF0000FF">

                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" 
                                            CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="{Binding Color}"/>
                                <GradientStop Offset="0.4" Color="{Binding Color}"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>

                    </Ellipse>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>


    <StackPanel Opacity="1">


        <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type StackPanel}}, Path=ActualHeight}">
            <!--<ItemsControl Name="ActionPanel" MouseLeftButtonUp="ActionPanel_MouseLeftButtonUp" >
                </ItemsControl>-->
            <ItemsControl 
              
              Width="Auto"
              Height="Auto"
              ItemsSource="{Binding ElementName=mainWindow, Path=Actions}"
              ItemTemplate="{StaticResource itemsTemplate}"
              >
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
